Time proccesing for sOTDD (1000 projections): 48.03355360031128 
Time proccesing for sOTDD (2000 projections): 93.28365302085876 
Time proccesing for sOTDD (3000 projections): 139.56079411506653 
Time proccesing for sOTDD (4000 projections): 185.55856943130493 
Time proccesing for sOTDD (5000 projections): 232.2134256362915 
Time proccesing for sOTDD (6000 projections): 278.3713481426239 
Time proccesing for sOTDD (7000 projections): 323.85647678375244 
Time proccesing for sOTDD (8000 projections): 368.9636278152466 
Time proccesing for sOTDD (9000 projections): 415.1073958873749 
Time proccesing for sOTDD (10000 projections): 460.734658241272 
Time proccesing for OTDD (exact): 2926.397250175476 
