Time proccesing for sOTDD (100 projections): 134.0641360282898 
Time proccesing for sOTDD (200 projections): 295.79206013679504 
Time proccesing for sOTDD (300 projections): 460.34371995925903 
Time proccesing for sOTDD (400 projections): 622.8577883243561 
Time proccesing for sOTDD (500 projections): 780.4925217628479 
Time proccesing for sOTDD (600 projections): 937.2514207363129 
Time proccesing for sOTDD (700 projections): 1085.9565949440002 
Time proccesing for sOTDD (800 projections): 1223.0576481819153 
Time proccesing for sOTDD (900 projections): 1355.502560377121 
Time proccesing for sOTDD (1000 projections): 1485.967271566391 
Time proccesing for OTDD (exact): 1576.973039150238 
