Time proccesing for sOTDD (100 projections): 118.9180555343628 
Time proccesing for sOTDD (200 projections): 270.38488245010376 
Time proccesing for sOTDD (300 projections): 423.53804183006287 
Time proccesing for sOTDD (400 projections): 577.6777546405792 
Time proccesing for sOTDD (500 projections): 724.0350208282471 
Time proccesing for sOTDD (600 projections): 872.4144973754883 
Time proccesing for sOTDD (700 projections): 1018.4274733066559 
Time proccesing for sOTDD (800 projections): 1150.6385588645935 
Time proccesing for sOTDD (900 projections): 1275.9786922931671 
Time proccesing for sOTDD (1000 projections): 1401.1655225753784 
Time proccesing for OTDD (exact): 1541.6967465877533 
