Time proccesing for sOTDD (100 projections): 55.23272490501404 
Time proccesing for sOTDD (200 projections): 136.01574873924255 
Time proccesing for sOTDD (300 projections): 216.5546476840973 
Time proccesing for sOTDD (400 projections): 296.2772567272186 
Time proccesing for sOTDD (500 projections): 376.68468618392944 
Time proccesing for sOTDD (600 projections): 456.89697217941284 
Time proccesing for sOTDD (700 projections): 544.0010614395142 
Time proccesing for sOTDD (800 projections): 633.10409283638 
Time proccesing for sOTDD (900 projections): 713.8215935230255 
Time proccesing for sOTDD (1000 projections): 770.4407320022583 
Time proccesing for OTDD (exact): 229.55371570587158 
