Time proccesing for sOTDD (100 projections): 61.00629806518555 
Time proccesing for sOTDD (200 projections): 150.75951313972473 
Time proccesing for sOTDD (300 projections): 282.883052110672 
Time proccesing for sOTDD (400 projections): 418.473272562027 
Time proccesing for sOTDD (500 projections): 555.0242004394531 
Time proccesing for sOTDD (600 projections): 684.9716687202454 
Time proccesing for sOTDD (700 projections): 815.9856843948364 
Time proccesing for sOTDD (800 projections): 945.843980550766 
Time proccesing for sOTDD (900 projections): 1070.7335698604584 
Time proccesing for sOTDD (1000 projections): 1187.205586194992 
