Time proccesing for sOTDD (1000 projections): 34.778645515441895 
Time proccesing for sOTDD (2000 projections): 66.3664243221283 
Time proccesing for sOTDD (3000 projections): 97.84528255462646 
Time proccesing for sOTDD (4000 projections): 129.63060688972473 
Time proccesing for sOTDD (5000 projections): 161.92699027061462 
Time proccesing for sOTDD (6000 projections): 192.99688959121704 
Time proccesing for sOTDD (7000 projections): 228.04297041893005 
Time proccesing for sOTDD (8000 projections): 259.9180316925049 
Time proccesing for sOTDD (9000 projections): 291.48583340644836 
Time proccesing for sOTDD (10000 projections): 323.3312644958496 
Time proccesing for OTDD (exact): 2288.833877325058 
