Time proccesing for sOTDD (100 projections): 80.69019532203674 
Time proccesing for sOTDD (200 projections): 151.16022610664368 
Time proccesing for sOTDD (300 projections): 229.3392415046692 
Time proccesing for sOTDD (400 projections): 274.79856300354004 
Time proccesing for sOTDD (500 projections): 309.2745056152344 
Time proccesing for sOTDD (600 projections): 343.0942826271057 
Time proccesing for sOTDD (700 projections): 376.3362920284271 
Time proccesing for sOTDD (800 projections): 409.4131679534912 
Time proccesing for sOTDD (900 projections): 442.68548607826233 
Time proccesing for sOTDD (1000 projections): 476.4094910621643 
Time proccesing for OTDD (exact): 529.9104568958282 
