Time proccesing for sOTDD (1000 projections): 14.904048442840576 
Time proccesing for sOTDD (2000 projections): 26.4058895111084 
Time proccesing for sOTDD (3000 projections): 35.510870695114136 
Time proccesing for sOTDD (4000 projections): 44.55732297897339 
Time proccesing for sOTDD (5000 projections): 57.15782141685486 
Time proccesing for sOTDD (6000 projections): 68.59893536567688 
Time proccesing for sOTDD (7000 projections): 80.45152449607849 
Time proccesing for sOTDD (8000 projections): 93.59083294868469 
Time proccesing for sOTDD (9000 projections): 106.76645874977112 
Time proccesing for sOTDD (10000 projections): 118.49881935119629 
Time proccesing for OTDD (exact): 72.18502259254456 
