Time proccesing for sOTDD (1000 projections): 12.239307641983032 
Time proccesing for sOTDD (2000 projections): 25.09516930580139 
Time proccesing for sOTDD (3000 projections): 38.05746030807495 
Time proccesing for sOTDD (4000 projections): 51.10599398612976 
Time proccesing for sOTDD (5000 projections): 64.03057074546814 
Time proccesing for sOTDD (6000 projections): 76.91201400756836 
Time proccesing for sOTDD (7000 projections): 90.0094268321991 
Time proccesing for sOTDD (8000 projections): 102.90538215637207 
Time proccesing for sOTDD (9000 projections): 115.9963629245758 
Time proccesing for sOTDD (10000 projections): 128.95386505126953 
Time proccesing for OTDD (exact): 152.52180671691895 
