Time proccesing for sOTDD (1000 projections): 46.11978101730347 
Time proccesing for sOTDD (2000 projections): 90.85034513473511 
Time proccesing for sOTDD (3000 projections): 135.4783318042755 
Time proccesing for sOTDD (4000 projections): 180.37978529930115 
Time proccesing for sOTDD (5000 projections): 225.11872267723083 
Time proccesing for sOTDD (6000 projections): 269.9134554862976 
Time proccesing for sOTDD (7000 projections): 314.7218129634857 
Time proccesing for sOTDD (8000 projections): 359.55713057518005 
Time proccesing for sOTDD (9000 projections): 404.4029715061188 
Time proccesing for sOTDD (10000 projections): 449.20327281951904 
Time proccesing for OTDD (exact): 1139.2868840694427 
