Time proccesing for sOTDD (1000 projections): 3.507016658782959 
Time proccesing for sOTDD (2000 projections): 6.950204133987427 
Time proccesing for sOTDD (3000 projections): 10.413285493850708 
Time proccesing for sOTDD (4000 projections): 13.876929759979248 
Time proccesing for sOTDD (5000 projections): 17.302326679229736 
Time proccesing for sOTDD (6000 projections): 20.732853174209595 
Time proccesing for sOTDD (7000 projections): 24.21611785888672 
Time proccesing for sOTDD (8000 projections): 27.591792583465576 
Time proccesing for sOTDD (9000 projections): 30.980931043624878 
Time proccesing for sOTDD (10000 projections): 34.479421615600586 
Time proccesing for OTDD (exact): 92.14023613929749 
