Time proccesing for sOTDD (100 projections): 202.40565752983093 
Time proccesing for sOTDD (200 projections): 410.16984724998474 
Time proccesing for sOTDD (300 projections): 609.4093282222748 
Time proccesing for sOTDD (400 projections): 809.1662974357605 
Time proccesing for sOTDD (500 projections): 995.9259090423584 
Time proccesing for sOTDD (600 projections): 1166.330908536911 
Time proccesing for sOTDD (700 projections): 1332.8858950138092 
Time proccesing for sOTDD (800 projections): 1493.3620002269745 
Time proccesing for sOTDD (900 projections): 1651.6304059028625 
Time proccesing for sOTDD (1000 projections): 1808.56463098526 
Time proccesing for OTDD (exact): 1534.2025039196014 
