Time proccesing for sOTDD (100 projections): 161.30432748794556 
Time proccesing for sOTDD (200 projections): 326.68806171417236 
Time proccesing for sOTDD (300 projections): 494.7319073677063 
Time proccesing for sOTDD (400 projections): 653.2961599826813 
Time proccesing for sOTDD (500 projections): 813.0466787815094 
Time proccesing for sOTDD (600 projections): 969.3643267154694 
Time proccesing for sOTDD (700 projections): 1112.5378692150116 
Time proccesing for sOTDD (800 projections): 1246.3811242580414 
Time proccesing for sOTDD (900 projections): 1379.9310746192932 
Time proccesing for sOTDD (1000 projections): 1509.910732269287 
Time proccesing for OTDD (exact): 1674.2613365650177 
