Time proccesing for sOTDD (1000 projections): 44.94223690032959 
Time proccesing for sOTDD (2000 projections): 88.35559892654419 
Time proccesing for sOTDD (3000 projections): 131.77385115623474 
Time proccesing for sOTDD (4000 projections): 175.09907841682434 
Time proccesing for sOTDD (5000 projections): 218.9786605834961 
Time proccesing for sOTDD (6000 projections): 262.64699697494507 
Time proccesing for sOTDD (7000 projections): 305.8802418708801 
Time proccesing for sOTDD (8000 projections): 350.12836050987244 
Time proccesing for sOTDD (9000 projections): 393.80264258384705 
Time proccesing for sOTDD (10000 projections): 438.674702167511 
Time proccesing for OTDD (exact): 180.65273141860962 
