Time proccesing for sOTDD (1000 projections): 16.71782636642456 
Time proccesing for sOTDD (2000 projections): 32.65258502960205 
Time proccesing for sOTDD (3000 projections): 46.88845944404602 
Time proccesing for sOTDD (4000 projections): 63.45995211601257 
Time proccesing for sOTDD (5000 projections): 80.19508671760559 
Time proccesing for sOTDD (6000 projections): 97.12462115287781 
Time proccesing for sOTDD (7000 projections): 112.61223888397217 
Time proccesing for sOTDD (8000 projections): 130.96820092201233 
Time proccesing for sOTDD (9000 projections): 146.9246563911438 
Time proccesing for sOTDD (10000 projections): 166.31897974014282 
Time proccesing for OTDD (exact): 83.01811027526855 
