Time proccesing for sOTDD (1000 projections): 0.68576979637146 
Time proccesing for sOTDD (2000 projections): 1.425004482269287 
Time proccesing for sOTDD (3000 projections): 2.032567262649536 
Time proccesing for sOTDD (4000 projections): 2.7123236656188965 
Time proccesing for sOTDD (5000 projections): 3.3807907104492188 
Time proccesing for sOTDD (6000 projections): 4.028350353240967 
Time proccesing for sOTDD (7000 projections): 4.689923524856567 
Time proccesing for sOTDD (8000 projections): 5.3402769565582275 
Time proccesing for sOTDD (9000 projections): 5.989175081253052 
Time proccesing for sOTDD (10000 projections): 6.639118909835815 
Time proccesing for OTDD (exact): 111.75545835494995 
